<!DOCTYPE html>
<html>
<head>
    <!-- The head tag contains information about the website. Place to load CSS and Javascript-->
    <meta charset="utf-8" /> <!-- All websites will be using this specific encoding-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Lets website resize itself according to the height-->
    <title>Kaden Christian Carr</title>
    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
        }

            .topnav a {
                float: right;
                color: black;
                text-align: center;
                padding: 5px;
                font-size: 25px;
                font-family: 'Batang', serif;
            }

                .topnav a:hover {
                    background-color: black;
                    color: white;
                }

                .topnav a.active {
                    background-color: white;
                    color: rgb(236, 26, 37);
                }

        .btn-gray {
            background-color: rgb(214, 123, 123);
            color: black;
            font-family: 'Batang', serif;
            font-size: 35px;
            font-weight: bold;
            border: 2px solid black;
            padding: 5px;
            position: relative
        }

        .center {
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>

</head>
<body>
    <!-- Contains all the main content within the webpage-->
    <h1>Kaden Carr</h1> <!-- Titles-->
    <!--<h2> is for subtitles-->
    <!--<h3> is for section titles-->

    <h2>
        My name is Kaden Carr and I am studying Software Engineering for the Whitaker College of Engineering.
        Some of my hobbies include, developing and creating cool applications with various technologies, learning
        and sharpening new and old skills, and working with teams to create software solutions to practical problems
        efficiently.
        <!--Lorem ipsum is placeholder text <random text to work with a placeholder>-->
    </h2>

    <a href="https://www.linkedin.com/in/kaden-carr-280295b4">Linked In</a>
    <a href="https://github.com/Kccarr6022">GitHub</a>

    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
        nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>

    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
    I will give you a complete account of the system, and expound the actual teachings of the great explorer of <br /><br />
    <!--This <br> statement is a break statement which breaks the line without the <p> tags-->
    <i>
        the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it
        is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that
    </i>
    are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because
    it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
    To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
    from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
    or one who avoids a pain that produces no resultant pleasure?


</body>


</html>